 addi $sp, $sp, -32
 movi $r0, 3000
 swi $r0, [$sp+(0)]
 lwi $r0, [$sp+(0)]
 swi $r0, [$sp+(0)]
 movi $r0, 3000
 swi $r0, [$sp+(4)]
 lwi $r0, [$sp+(4)]
 swi $r0, [$sp+(4)]
 movi $r0, 3
 swi $r0, [$sp+(8)]
 lwi $r2, [$sp+(0)]
 lwi $r3, [$sp+(8)]
 divsr $r0, $r1, $r2, $r3
 swi $r0, [$sp+(12)]
 movi $r0, 3
 swi $r0, [$sp+(16)]
 lwi $r0, [$sp+(4)]
 lwi $r1, [$sp+(16)]
 mul $r0, $r0, $r1
 swi $r0, [$sp+(20)]
 lwi $r0, [$sp+(12)]
 lwi $r1, [$sp+(20)]
 add $r0, $r0, $r1
 swi $r0, [$sp+(24)]
 lwi $r0, [$sp+(24)]
 lwi $r1, [$sp+(4)]
 sub $r0, $r0, $r1
 swi $r0, [$sp+(28)]
 lwi $r1, [$sp+(28)]
 swi $r1, [$sp+(4)]
 movi $r0, 13
 swi $r0, [$sp+(8)]
 lwi $r0, [$sp+(8)]
 movi $r1, 0
 bal digitalWrite
 lwi $r0, [$sp+(0)]
 bal delay
 movi $r0, 13
 swi $r0, [$sp+(8)]
 lwi $r0, [$sp+(8)]
 movi $r1, 1
 bal digitalWrite
 lwi $r0, [$sp+(4)]
 bal delay
 addi $sp, $sp, 32
